tz Asia/Jakarta
time-format %H:%M:%S
date-format %Y-%m-%d
log-format COMBINED
log-file /srv/logs/access.log
output /srv/report/report.html
real-time-html true
ws-url wss://{{ nginx_monitoring_domain }}:7890
ssl-cert /srv/certs/{{ nginx_monitoring_ssl }}.crt
ssl-key /srv/certs/{{ nginx_monitoring_ssl }}.key
